<!DOCTYPE html>
<html class="no-js" >
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Author  -->
    <meta name="author" content="Alwin Prabu, Watford UTC">
    <!-- Meta Description -->
    <meta name="description" content="Hot Beans - Professional Recruitement Agency">
    <!-- Meta Keyword -->
    <meta name="keywords" content="IT recruitment, Developer resourcing, web designer, web developer, mobile developer, webdesign, graphic design, application development">
    <!-- Site Title -->
    <title>Hot Beans - Professional Web Developers</title>
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
    <!--  Include all CSS dependencies	 -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  
  <body>
    <header id="header">
      <div class="container">
        <div class="row header-top align-items-center">
          <div class="col-lg-4 col-sm-4 menu-top-left"> <span> Web Technology Solutions </span>
          </div>
          <div class="col-lg-4 menu-top-middle justify-content-center d-flex"> 
            <a href="index.html"> <img class="img-fluid" src="img/logo.png" alt="">
            </a> </div>
             <div class="col-lg-4 col-sm-4 menu-top-right"> <a class="tel" >+44 123 12 658 439</a> 
			 <span class="lnr lnr-phone-handset"></span></a> 
			 </div>
        </div>
      </div>
      <hr>
      <!-- #nav-menu-container -->
	  <div class="container">
        <div class="row align-items-center justify-content-center d-flex">
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="menu-active"><a href="index.html">Home</a></li>            
              <li class="menu-has-children"><a href="">Services</a>
                <ul>
                  <li><a href="jobseeker.html">Jobseeker Services</a></li>
                  <li><a href="employer.html">Employer Services</a></li>
                  <li><a href="training.html">Training Services</a></li>
                  <li><a href="development.html">Development Services</a></li>
                  
                </ul>
              </li>
              <li class="menu-has-children"><a href="">Join US</a>
                <ul>
                  <li><a href="jobs.html">Job Roles</a></li>
                  <li><a href="registration.html">Registration</a></li>
				  <li><a href="resources.html">Resources</a></li>
                </ul>
              </li>
              <li class="menu-has-children"><a href="">About US</a>
                <ul>
                  <li><a href="whoweare.html">Who we are?</a></li>
                  <li><a href="leadership.html">Our Leadership</a></li>
                   <li><a href="employees.html">Employees</a></li>
                </ul>               
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="feedback.html">Feedback</a></li>
            </ul>
          </nav>
           </div>
      </div> 
	  <!-- End nav-menu-container -->
    </header>
    <!-- #header -->
			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Thank you for registering with us!		
							</h1>	
							<p class="text-white link-nav">We will get back to you as soon as possible.</p>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

    <!-- Include all JavaScript dependecies -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
